\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Experiment}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CEBAF}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron Injection \& Polarization}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Acceleration of Electrons}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}CLAS in Jefferson Lab Experimental Hall B}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CLAS Torus and Drift Chambers}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CLAS Cherenkov Counter}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CLAS Time of Flight Scintillator}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CLAS Electromagnetic Calorimeter}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Basic Analysis \& Corrections}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Calculation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Determination of Good Run List}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Helicity Determination}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Vertex Corrections}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Timing Corrections}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematic Corrections}{23}{section.3.7}
\contentsline {chapter}{\numberline {4}Particle Identification}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Electron Identification}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Electron ID Cuts}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Hadron Identification}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadron ID Cuts}{40}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Beam Spin Asymmetry Analysis}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Event Selection and Binning}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}$\phi _h$ Distributions}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Extraction of Modulations}{56}{section.5.4}
\contentsline {chapter}{References}{61}{appendix*.23}
