%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Leader}\ and\ \citenamefont
  {Anselmino}(1988)}]{pdfs-leader:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Leader}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anselmino}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 8th International Symposium on High-energy Spin Physics:
  Minneapolis, Minnesota, USA, September 12-17, 1988. Vol. 1, 2}}},\ }\href
  {\doibase 10.1063/1.38312, 10.1007/BF01566922} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Phys.}\ }\textbf {\bibinfo {volume} {C41}},\
  \bibinfo {pages} {239} (\bibinfo {year} {1988})},\ \bibinfo {note} {[AIP
  Conf. Proc.187,764(2008)]}\BibitemShut {NoStop}%
%%CITATION = ZEPYA,C41,239;%%
\bibitem [{\citenamefont {Mulders}\ and\ \citenamefont
  {Tangerman}(1996)}]{tmds-mulders:1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mulders}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Tangerman}},\ }\href {\doibase 10.1016/S0550-3213(96)00648-7,
  10.1016/0550-3213(95)00632-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B461}},\ \bibinfo {pages} {197}
  (\bibinfo {year} {1996})},\ \bibinfo {note} {[Erratum: Nucl.
  Phys.B484,538(1997)]},\ \Eprint {http://arxiv.org/abs/hep-ph/9510301}
  {arXiv:hep-ph/9510301 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9510301;%%
\bibitem [{\citenamefont {Bacchetta}\ \emph {et~al.}(2007)\citenamefont
  {Bacchetta}, \citenamefont {Diehl}, \citenamefont {Goeke}, \citenamefont
  {Metz}, \citenamefont {Mulders},\ and\ \citenamefont
  {Schlegel}}]{tmds-bacchetta:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bacchetta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Diehl}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goeke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Metz}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Mulders}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schlegel}},\ }\href {\doibase
  10.1088/1126-6708/2007/02/093} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {093} (\bibinfo
  {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-ph/0611265}
  {arXiv:hep-ph/0611265 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611265;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2009)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevLett.103.152002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {152002} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.3918} {arXiv:0906.3918 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0906.3918;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2013)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevD.87.074029} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {074029} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.5407}
  {arXiv:1212.5407 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.5407;%%
\bibitem [{\citenamefont {Aghasyan}\ \emph {et~al.}(2018)\citenamefont
  {Aghasyan} \emph {et~al.}}]{tmds-aghasyan:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aghasyan}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1103/PhysRevD.97.032006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {032006} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.07374} {arXiv:1709.07374 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.07374;%%
\bibitem [{\citenamefont {Chao}\ \emph {et~al.}(2011)\citenamefont {Chao} \emph
  {et~al.}}]{hardware-chao:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont
  {Chao}} \emph {et~al.},\ }\href {\doibase 10.1088/1742-6596/299/1/012015}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {299}},\ \bibinfo {pages} {012015} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
%%CITATION = 00462,299,012015;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2001)\citenamefont {Adams}
  \emph {et~al.}}]{hardware-adams:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Adams}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)01313-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A465}},\ \bibinfo {pages} {414} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A465,414;%%
\bibitem [{\citenamefont {Mestayer}\ \emph {et~al.}(2000)\citenamefont
  {Mestayer} \emph {et~al.}}]{hardware-mestayer:2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Mestayer}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)00151-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A449}},\ \bibinfo {pages} {81} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A449,81;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(1999)\citenamefont {Smith}
  \emph {et~al.}}]{hardware-smith:1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Smith}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(99)00484-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A432}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A432,265;%%
\bibitem [{\citenamefont {Amarian}\ \emph {et~al.}(2001)\citenamefont {Amarian}
  \emph {et~al.}}]{hardware-amarian:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amarian}} \emph {et~al.},\ }\href {\doibase 10.1016/S0168-9002(00)00996-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf
  {\bibinfo {volume} {A460}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
%%CITATION = NUIMA,A460,239;%%
\bibitem [{\citenamefont {Mirazita}()}]{misc-mirazita:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirazita}},\ }\href
  {https://www.jlab.org/Hall-B/secure/e1f/mirazita/momcorr/note_momcorr.pdf}
  {\enquote {\bibinfo {title} {Kinematic corrections for e1-f},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ping}\ \emph {et~al.}(2009)\citenamefont {Ping} \emph
  {et~al.}}]{misc-ping:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Ping}} \emph {et~al.},\ }\href {\doibase 10.1142/S0217751X09046436}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {A24S1}},\ \bibinfo {pages} {23} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
%%CITATION = IMPAE,A24S1,23;%%
\bibitem [{\citenamefont {Watt}\ and\ \citenamefont
  {Thorne}(2012)}]{computing-watt:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Watt}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Thorne}},\ }\href {\doibase 10.1007/JHEP08(2012)052} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {052} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4024} {arXiv:1205.4024 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.4024;%%
\end{thebibliography}%
