This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 359 of file extras/references.bib
Warning--I didn't find a database entry for "hardware-leeman:2001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in misc-mirazita:2010
You've used 17 entries,
            5847 wiz_defined-function locations,
            1759 strings with 18512 characters,
and the built_in function-call counts, 16605 in all, are:
= -- 1144
> -- 367
< -- 100
+ -- 120
- -- 84
* -- 2612
:= -- 1669
add.period$ -- 18
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1546
empty$ -- 1232
format.name$ -- 234
if$ -- 3269
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 192
newline$ -- 119
num.names$ -- 51
pop$ -- 570
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 442
swap$ -- 1459
text.length$ -- 31
text.prefix$ -- 0
top$ -- 8
type$ -- 229
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 214
(There were 3 warnings)
