\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Analysis \& Corrections}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}E1-F}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Determination of Good Run List}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Helicity Determination}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Vertex Corrections}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Timing Corrections}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Kinematic Corrections}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Particle Identification}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Electron Identification}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electron ID Cuts}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hadron Identification}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hadron ID Cuts}{30}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Beam Spin Asymmetry Analysis}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Selection and Binning}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}$\phi _h$ Distributions}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Extraction of Modulations}{49}{section.4.4}
\contentsline {chapter}{References}{57}{appendix*.22}
