%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Leader}\ and\ \citenamefont
  {Anselmino}(1988)}]{pdfs-leader:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Leader}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anselmino}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 8th International Symposium on High-energy Spin Physics:
  Minneapolis, Minnesota, USA, September 12-17, 1988. Vol. 1, 2}}},\ }\href
  {\doibase 10.1063/1.38312, 10.1007/BF01566922} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Phys.}\ }\textbf {\bibinfo {volume} {C41}},\
  \bibinfo {pages} {239} (\bibinfo {year} {1988})},\ \bibinfo {note} {[AIP
  Conf. Proc.187,764(2008)]}\BibitemShut {NoStop}%
%%CITATION = ZEPYA,C41,239;%%
\bibitem [{\citenamefont {Mulders}\ and\ \citenamefont
  {Tangerman}(1996)}]{tmds-mulders:1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mulders}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Tangerman}},\ }\href {\doibase 10.1016/S0550-3213(96)00648-7,
  10.1016/0550-3213(95)00632-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B461}},\ \bibinfo {pages} {197}
  (\bibinfo {year} {1996})},\ \bibinfo {note} {[Erratum: Nucl.
  Phys.B484,538(1997)]},\ \Eprint {http://arxiv.org/abs/hep-ph/9510301}
  {arXiv:hep-ph/9510301 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9510301;%%
\bibitem [{\citenamefont {Bacchetta}\ \emph {et~al.}(2007)\citenamefont
  {Bacchetta}, \citenamefont {Diehl}, \citenamefont {Goeke}, \citenamefont
  {Metz}, \citenamefont {Mulders},\ and\ \citenamefont
  {Schlegel}}]{tmds-bacchetta:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bacchetta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Diehl}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goeke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Metz}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Mulders}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schlegel}},\ }\href {\doibase
  10.1088/1126-6708/2007/02/093} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {093} (\bibinfo
  {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-ph/0611265}
  {arXiv:hep-ph/0611265 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611265;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2009)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevLett.103.152002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {152002} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.3918} {arXiv:0906.3918 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0906.3918;%%
\bibitem [{\citenamefont {Airapetian}\ \emph {et~al.}(2013)\citenamefont
  {Airapetian} \emph {et~al.}}]{tmds-airapetian:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Airapetian}} \emph {et~al.} (\bibinfo {collaboration} {HERMES}),\ }\href
  {\doibase 10.1103/PhysRevD.87.074029} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {074029} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.5407}
  {arXiv:1212.5407 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.5407;%%
\bibitem [{\citenamefont {Aghasyan}\ \emph {et~al.}(2018)\citenamefont
  {Aghasyan} \emph {et~al.}}]{tmds-aghasyan:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aghasyan}} \emph {et~al.} (\bibinfo {collaboration} {COMPASS}),\ }\href
  {\doibase 10.1103/PhysRevD.97.032006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {032006} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.07374} {arXiv:1709.07374 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.07374;%%
\bibitem [{\citenamefont {Anselmino}\ \emph {et~al.}(2015)\citenamefont
  {Anselmino}, \citenamefont {Boglione}, \citenamefont {D'Alesio},
  \citenamefont {Gonzalez~Hernandez}, \citenamefont {Melis}, \citenamefont
  {Murgia},\ and\ \citenamefont {Prokudin}}]{tmds-anselmino:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anselmino}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boglione}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {D'Alesio}}, \bibinfo
  {author} {\bibfnamefont {J.~O.}\ \bibnamefont {Gonzalez~Hernandez}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Melis}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Murgia}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Prokudin}},\ }\href {\doibase
  10.1103/PhysRevD.92.114023} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {114023}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1510.05389}
  {arXiv:1510.05389 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.05389;%%
\bibitem [{\citenamefont {Gohn}\ \emph {et~al.}(2014)\citenamefont {Gohn} \emph
  {et~al.}}]{tmds-gohn:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gohn}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevD.89.072011} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {072011}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4097}
  {arXiv:1402.4097 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.4097;%%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2014)\citenamefont {Zhao} \emph
  {et~al.}}]{tmds-zhao:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~X.}\ \bibnamefont
  {Zhao}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A}),\
  }\href {\doibase 10.1103/PhysRevC.90.055201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C90}},\ \bibinfo {pages}
  {055201} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1404.7204}
  {arXiv:1404.7204 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1404.7204;%%
\bibitem [{\citenamefont {Harrison}(2010)}]{theses-harrison:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Harrison}},\ }\emph {\bibinfo {title} {{Exploring the Structure of the
  Proton via Semi-Inclusive Pion Electroproduction}}},\ \href
  {https://www.jlab.org/Hall-B/general/thesis/Harrison_thesis.pdf} {Ph.D.
  thesis},\ \bibinfo  {school} {Connecticut U.} (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1651113;%%
\bibitem [{\citenamefont {Mirazita}()}]{misc-mirazita:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirazita}},\ }\href
  {https://www.jlab.org/Hall-B/secure/e1f/mirazita/momcorr/note_momcorr.pdf}
  {\enquote {\bibinfo {title} {Kinematic corrections for e1-f},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ping}\ \emph {et~al.}(2009)\citenamefont {Ping} \emph
  {et~al.}}]{misc-ping:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Ping}} \emph {et~al.},\ }\href {\doibase 10.1142/S0217751X09046436}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {A24S1}},\ \bibinfo {pages} {23} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
%%CITATION = IMPAE,A24S1,23;%%
\bibitem [{\citenamefont {Barlow}(2002)}]{misc-barlow:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }in\ \href
  {http://www.ippp.dur.ac.uk/Workshops/02/statistics/proceedings//barlow.pdf}
  {\emph {\bibinfo {booktitle} {{Advanced Statistical Techniques in Particle
  Physics. Proceedings, Conference, Durham, UK, March 18-22, 2002}}}}\
  (\bibinfo {year} {2002})\ pp.\ \bibinfo {pages} {134--144},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0207026} {arXiv:hep-ex/0207026 [hep-ex]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-EX/0207026;%%
\bibitem [{\citenamefont {Watt}\ and\ \citenamefont
  {Thorne}(2012)}]{computing-watt:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Watt}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Thorne}},\ }\href {\doibase 10.1007/JHEP08(2012)052} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {052} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4024} {arXiv:1205.4024 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.4024;%%
\end{thebibliography}%
