This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 367 of file extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in misc-mirazita:2010
You've used 15 entries,
            5847 wiz_defined-function locations,
            1740 strings with 18419 characters,
and the built_in function-call counts, 14750 in all, are:
= -- 1016
> -- 314
< -- 88
+ -- 104
- -- 72
* -- 2338
:= -- 1477
add.period$ -- 16
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1376
empty$ -- 1098
format.name$ -- 196
if$ -- 2892
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 165
newline$ -- 111
num.names$ -- 45
pop$ -- 499
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 407
swap$ -- 1305
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 201
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 198
(There were 2 warnings)
