This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 359 of file extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in misc-mirazita:2010
You've used 14 entries,
            5847 wiz_defined-function locations,
            1732 strings with 18219 characters,
and the built_in function-call counts, 13782 in all, are:
= -- 945
> -- 296
< -- 83
+ -- 98
- -- 68
* -- 2185
:= -- 1379
add.period$ -- 15
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1286
empty$ -- 1023
format.name$ -- 184
if$ -- 2699
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 154
newline$ -- 107
num.names$ -- 42
pop$ -- 469
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 375
swap$ -- 1220
text.length$ -- 29
text.prefix$ -- 0
top$ -- 8
type$ -- 188
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 188
(There were 2 warnings)
