This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: extras/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/basic-analysis.aux
A level-1 auxiliary file: chapters/particle-identification.aux
A level-1 auxiliary file: chapters/kaon-bsa.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/references.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: extras/references.bib
Warning--entry type for "misc-mirazita:2010" isn't style-file defined
--line 359 of file extras/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in misc-mirazita:2010
You've used 20 entries,
            5847 wiz_defined-function locations,
            1782 strings with 19264 characters,
and the built_in function-call counts, 19030 in all, are:
= -- 1331
> -- 404
< -- 113
+ -- 134
- -- 92
* -- 2937
:= -- 1933
add.period$ -- 21
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1784
empty$ -- 1427
format.name$ -- 256
if$ -- 3755
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 220
newline$ -- 131
num.names$ -- 60
pop$ -- 666
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 519
swap$ -- 1658
text.length$ -- 35
text.prefix$ -- 0
top$ -- 8
type$ -- 266
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 242
(There were 2 warnings)
