\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental \& Basic Analysis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}CEBAF at Jefferson Lab}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The CLAS Detector}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Helicity Determination}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Determination of Good Run List}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Particle Identification and Corrections}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Electron Identification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Electron ID Cuts}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hadron Identification}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hadron ID Cuts}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vertex Corrections}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Timing Corrections}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Kinematic Corrections}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Beam Spin Asymmetry Analysis}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Event Selection and Binning}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}$\phi _h$ Distributions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Extraction of Modulations}{44}
